{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DashboardDatabase": "Server=127.0.0.1;Port=3032;Database=dashboard;User Id=patryk;Password=pQ7mPP##Wrsfon@~;CommandTimeout=10;Timeout=10"
  }
}
